wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
rpm -ivh mysql-community-release-el7-5.noarch.rpm
yum update
yum install mysql-server
查看myslq 状态  systemctl status mysqld
设置MySQL 开机启动 systemctl enable mariadb 

登录msql     mysql -u root -p
-- 获取当前用户名
alter user user() identified by '123456';

-- alter user修改密码
alter user 'root'@'localhost' identified  by '123456';
update user set host='%' where user='root';

alter user 'root'@'%' identified  with mysql_native_password by '123456';






rpm -ivh mysql-community-common-5.7.28-1.el7.x86_64.rpm
rpm -ivh mysql-community-libs-5.7.28-1.el7.x86_64.rpm
rpm -ivh mysql-community-client-5.7.28-1.el7.x86_64.rpm
rpm -ivh mysql-community-server-5.7.28-1.el7.x86_64.rpm --nodeps